<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_events"
            android:title="@string/action_activities" />
        <item
            android:id="@+id/nav_groups"
            android:title="@string/action_activities_options" />
    </group>

    <item android:title="@string/menu_label_help">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:title="@string/action_support" />
            <item
                android:id="@+id/nav_about"
                android:title="@string/action_about" />
        </menu>
    </item>

</menu>
