<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dip</dimen>
    <dimen name="nav_header_text_size">30sp</dimen>
    <dimen name="marquee_text_size">40sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="main_layout_vertical_padding">85dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="list_item_height">48dp</dimen>
    <dimen name="list_item_font_size">16sp</dimen>
    <dimen name="edit_text_font_size">24sp</dimen>
    <dimen name="divider_padding">12dip</dimen>
    <dimen name="delete_icon_padding">16dp</dimen>
    <dimen name="list_item_horizontal_padding">16dp</dimen>

</resources>
